#navButton {
    display:none;
}

header div {
    display: flex;
    flex-direction: column;

}

.menuLinks {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    justify-content: space-around;
}

figure {
    display:flex;
    flex-direction: column;
    align-items: start;
}

#card-container {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;  /* Rows will automatically adjust based on content */
    gap: 20px;  /* Space between cards */
}

#events-business-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100%;
    gap: 20px;
    
}

#rand-business {
    display: grid; 
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    gap:20px;
    margin-top: 30px;
}

main div {
    width: 90%;
    text-align: center;
    display: grid;

}



.hero-image-div {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-around;

}




@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate {
    opacity: 0;
    animation: slideIn 0.6s ease-out forwards;
}

#non-profit-level { animation-delay: 0.2s; }
#bronze-level { animation-delay: 0.4s; }
#silver-level { animation-delay: 0.6s; }
#gold-level { animation-delay: 0.8s; }


.membership-level:not(.active):hover {
    transform: translateX(20px);
}

.active {
    transform: translateX(20px);
}


