header {
    display: flex;
    flex-direction: row;
}

.menuLinks {
    display: none;
}

.menuLinks li {
    text-align: right;
}

header div{
    width: 100%;
}

#navButton {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

.open{
    display: block;
    padding: .75rem 2vw;
}

#card-container {
    gap: 30px;
    }


main div {
    display: flex;
    flex-direction: column;
    
}

    
#events-business-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-self: center;
}


.container {
    background-color: white;
    border-radius: 10px;
    color: var(--main-blue);
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for raised effect */
    min-height: 200px;
}
#forecast{
    display:flex;
    flex-direction: column;
    gap: 30px;
}
.hero-image {
    max-width: 100%;
    height: auto;
    width: auto; /* ie8 */

}
.container h2 {
    background-color: var(--accent-gold);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px;
    color: var(--main-blue);
}

.container div {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
}

.container img {
    height: 70px
}

.container div div {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

main div {
    width: 90%;
    text-align: center;
    display: flex;
}

.business-card {
    display:flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    border-radius: 10px;
    color: var(--main-blue);
    align-items: center;
    justify-content: center;
    max-width: 400px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for raised effect */
}


#rand-business {
    display: flex; 
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-top: 30px;
}

.business-card-header {
    flex-direction: column;
    background-color: var(--accent-gold);
    color: var(--main-blue);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.business-card-header > *:first-child {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--main-blue); 
}

.business-card-body{
    display:flex;
    flex-direction:column;
    padding:10px;
    align-items: center;
}

.business-card-body img {
    width: 100px
}

#form-div {
    display:flex;
    flex-direction: column;
    align-items: center;
}


.membership-level:not(.active):hover {
    transform: translateX(20px);
}

.active {
    transform: translateX(20px);
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 1.1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.animate {
    animation: pulse 1.5s ease-in-out infinite;
}
